.pool_details {
  background: #18191b;
  padding: 60px 0 33px 0;
}
.inner_pool_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 30px;
}
.inner_pool_details .table table tr th {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  background: rgba(255, 255, 255, 0.06);
  padding: 15px 16px !important;
  border-radius: 16px 16px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.inner_pool_details .table table tr td {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px 16px !important;
  border: 1px solid rgba(255, 255, 255, 0.12);
  word-wrap: break-word;
}
.inner_pool_details .table table tr td span {
  font-size: 14px;
  line-height: 16px;
  opacity: 0.5 !important;
  word-wrap: break-word;
}
.inner_pool_details .table table {
  width: 100%;
}
.inner_pool_details .table table tr td:first-child {
  border-right: 0px;
}
.inner_pool_details .table table tr td:last-child {
  border-left: 0px;
}
.inner_pool_details .table table tr td.address_break {
  word-wrap: anywhere !important;
}





@media (max-width: 768px) {
  .pool_grid {
    grid-template-columns: auto;
    grid-gap: 25px;
  }
  .banner h1 {
    font-size: 35px;
  }
  .navi_gation .gen_btn {
    padding: 10px 10px;
    min-width: 68px;
    font-size: 10px;
    line-height: 10px;
  }
  .navi_gation .gen_btn.btn_white {
    margin-right: 2px;
  }
  .inner_pool_details {
    grid-template-columns: auto;
  }
  .content_grid {
    grid-template-columns: auto;
  }
}
@media (max-width: 460px) {
  .logo img {
    width: 100%;
  }
  .inner_header {
    grid-template-columns: 130px auto;
  }
  .ti_tle {
    grid-template-columns: 65px auto;
  }
  .ti_tle img {
    background: #fff;
    border-radius: 6px;
    width: 73%;
  }
}
@media (max-width: 385px) {
  .navi_gation .gen_btn {
    padding: 4px 5px;
    font-size: 9px;
  }
  .navi_gation {
    display: grid;
    grid-gap: 4px;
  }
  .logo img {
    max-width: 130px;
  }
  .inner_header {
    grid-template-columns: auto 110px;
  }
}
